# aiProject

template/: pom.xml  yunfan_jicang.sql
template/python/cache/: gym_dashboard_cache.json
template/python/openApi/: aiDomeJson.py  generate_test_data.py  test_register_data.csv  test_user_data.csv  注册请求.jmx  登录请求.jmx
template/src/main/java/com/pangruixin/: Application.java
template/src/main/java/com/pangruixin/common/: Code.java  MyAutoFieldFill.java  R.java
template/src/main/java/com/pangruixin/common/tree/: TreeNode.java  TreeUtil.java
template/src/main/java/com/pangruixin/config/: MyBatisPlusConfig.java  RedisConfig.java  RedissonClientConfig.java  SaTokenConfigure.java  SocialWebSocketConfig.java
template/src/main/java/com/pangruixin/controller/: AuthController.java  CommonController.java  DictController.java  FitnessPlanAdminController.java  MenuController.java  PlanController.java  RoleController.java  SocialController.java  TestController.java  UserController.java
template/src/main/java/com/pangruixin/domain/: Dict.java  FitnessPlan.java  Menu.java  PlanCheckIn.java  Role.java  RoleMenu.java  SocialChatMessage.java  SocialChatSession.java  SocialFriend.java  SocialPost.java  SocialPostComment.java  SocialPostLike.java  SocialProfile.java  User.java  UserRole.java
template/src/main/java/com/pangruixin/domain/dto/: Diet.java  DietMotionPlanVO.java  FitnessPlanSearchDto.java  MenuDTO.java  MenuSearchDto.java  Motion.java  OneDayPlan.java  RegionOptionDto.java  RoleSearchDto.java  UserManageDto.java  UserSearchDto.java
template/src/main/java/com/pangruixin/exception/: BusinessException.java  GlobalException.java
template/src/main/java/com/pangruixin/mapper/: DictMapper.java  FitnessPlanMapper.java  MenuMapper.java  PlanCheckInMapper.java  RoleMapper.java  RoleMenuMapper.java  SocialChatMessageMapper.java  SocialChatSessionMapper.java  SocialFriendMapper.java  SocialPostCommentMapper.java  SocialPostLikeMapper.java  SocialPostMapper.java  SocialProfileMapper.java  UserMapper.java  UserRoleMapper.java  UserSearchMapper.java
template/src/main/java/com/pangruixin/mapper/provider/: MenuSearchProvider.java  RoleSearchProvider.java  UserSearchProvider.java
template/src/main/java/com/pangruixin/service/: DictService.java  FitnessPlanService.java  MenuService.java  PlanCheckInService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
template/src/main/java/com/pangruixin/service/impl/: DictServiceImpl.java  FitnessPlanServiceImpl.java  MenuServiceImpl.java  PlanCheckInServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
template/src/main/java/com/pangruixin/utils/: JsonTransformation.java
template/src/main/java/com/pangruixin/websocket/: SocialSocketService.java  SocialWebSocketHandler.java
template/src/main/resources/: application.yml  logback-spring.xml
vue-admin-templateV1/: README.md  package-lock.json  package.json  vite.config.js
vue-admin-templateV1/.trae/documents/: admin-system-architecture.md  admin-system-prd.md
vue-admin-templateV1/src/: main.js
vue-admin-templateV1/src/api/: auth.js  fitnessPlan.js  menu.js  role.js  user.js
vue-admin-templateV1/src/composables/: usePermission.js
vue-admin-templateV1/src/pages/: 404.vue
vue-admin-templateV1/src/pages/layout/: aside.vue  header.vue  layout.vue
vue-admin-templateV1/src/pages/system/: index.vue
vue-admin-templateV1/src/pages/system/auth/: login.vue  register.vue
vue-admin-templateV1/src/pages/system/fitnessPlan/: index.vue
vue-admin-templateV1/src/pages/system/menu/: index.vue
vue-admin-templateV1/src/pages/system/role/: index.vue
vue-admin-templateV1/src/pages/system/user/: index.vue
vue-admin-templateV1/src/router/: index.js  permission.js
vue-admin-templateV1/src/stores/: index.js  user.js  userInfo.js
vue-admin-templateV1/src/utils/: permission.js  request.js
vue-portal-templateV1/: README.md  package-lock.json  package.json  vite.config.js
vue-portal-templateV1/src/: App.vue
vue-portal-templateV1/src/api/: dashboard.js  social.js
vue-portal-templateV1/src/components/: EChart.vue  FlipBook.vue
vue-portal-templateV1/src/router/: index.js
vue-portal-templateV1/src/utils/: pyRequest.js  request.js
vue-portal-templateV1/src/views/: AppShell.vue  FitnessPlan.vue
vue-portal-templateV1/src/views/auth/: Login.vue  Register.vue
vue-portal-templateV1/src/views/dashboard/: DashboardShell.vue  Diet.vue  Fitness.vue  Profile.vue  Social.vue
vue-portal-templateV1/src/views/social/: Chat.vue  CommentThread.vue  Match.vue  Plaza.vue  Shell.vue  useSocialState.js
